# spring-webflux-example

./: README.md  build.gradle  docker-compose.yaml
src/main/java/io/github/guerra08/springwebfluxexample/: SpringWebfluxExampleApplication.java
src/main/java/io/github/guerra08/springwebfluxexample/controller/: AuthController.java  FoodController.java  IndexController.java
src/main/java/io/github/guerra08/springwebfluxexample/model/: Food.java
src/main/java/io/github/guerra08/springwebfluxexample/repository/: FoodRepository.java
src/main/java/io/github/guerra08/springwebfluxexample/security/: AuthenticationManager.java  JwtProvider.java  SecurityConfig.java  SecurityContext.java
src/main/java/io/github/guerra08/springwebfluxexample/service/: FoodService.java
src/main/resources/: application.properties
src/main/resources/sql/: food.sql
src/test/java/io/github/guerra08/springwebfluxexample/: SpringWebfluxExampleApplicationTests.java
